# Sedis

./: .gitignore  pom.xml
src/main/java/top/aoae/sedis/: App.java  SedisApplication.java
src/main/java/top/aoae/sedis/ui/: AddDialog.java  ConnectDialog.java  MainFrame.java  TabPanel.java
src/main/java/top/aoae/sedis/ui/detail/: ListPanel.java  StringPanel.java
src/main/java/top/aoae/sedis/util/: JsonFormatUtil.java
src/test/java/top/aoae/sedis/: AppTest.java  JedisTest.java  SedisApplicationTest.java
